<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        #main-div{
            width:300px;
            height:300px;
            border:1px solid #ccc;
        }
    </style>
</head>
<body>
    <div>
    <input type="text" id="value"/>
    <button onclick="getInput()">Get Input</button>
    <h1 id="display"></h1>
    </div>
    <script>
        function getInput() {
            var userInput=document.getElementById('value').value;
            document.getElementById('display').innerHTML=userInput;
            if(userInput==="sripriyaa"){
                alert(userInput);
        }
            
        }
    </script>
   
    <div id="main-div"></div>
    <button onclick="changeColor('red')">red</button> 
    <button onclick="changeColor('blue')">blue</button> 
    <button onclick="changeColor('green')">green</button>
    <button onclick="changeColor('orange')">orange</button>
   <script>
    function changeColor(val) {
        document.getElementById('main-div').style.background = val;
    }
   </script>
   </body>
   </html>