<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/facsbook-signup/styles.css" />
</head>

<body>
    <div class="main-div">
        <h1 id="logo">facebook </h1>
        <form>
            <div class="signup-form"> 
                 <div class="form-heading">
                    <h2>create a new account</h2>
                    <p>It's quick and easy.</p>
                 </div>
                 <div class="input-fields"> 
                    <div class="half-width">
                        <input type="text" placeholder="First name"/>
                    </div>
                    <div class="half-width" >
                        <input type="text" placeholder="Sur name"/>
                    </div>
                    <div class="full-width">
                        <input type="number" placeholder="Mobile Number"/>
                    </div>
                    <div class="full-width">
                        <input type="password" placeholder="New Password"/>
                    </div>
                    <lable>Date of birth</lable>
                    <div class="dob-div">
                        <div class="quat-width">
                            <select>
                                <option>1</option>
                            </select>
                        </div>
                        <div class="quat-width">
                            <select>
                                <option>1</option>
                            </select>
                        </div>
                        <div class="quat-width">
                            <select>
                                <option>1</option>
                            </select>
                        </div>
                    </div>
                    <lable>Gender</lable>
                    <div class="dob-div">
                        <div class="quat-width">
                           <div class="radio-btn">
                             <label class="radio-label">Female</label>
                           <input type="radio" class="radio-input"/>
                           </div>
                        </div>
                        <div class="quat-width">
                            <div class="radio-btn">
                             <label class="radio-label">Male</label>
                           <input type="radio" class="radio-input"/>
                           </div>
                        </div>
                        <div class="quat-width">
                            <div class="radio-btn">
                             <label class="radio-label">Custom</label>
                           <input type="radio" class="radio-input"/>
                           </div>
                        </div>
                    </div>
                    <small>People who use our service may have uploaded your contact information to Facebook. <a href="https://www.facebook.com">Learn more.</a></small>
                    <small>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</small>
                    <div class="button-div">
                        <button class="signup-btn">Sign Up</button>
                    </div>
                    <div class="account-div">
                        <a href="https://www.facebook.com/">Already have an account</a>
                    </div>
                 </div>
            </div>
        </form>
    </div>
</body>

</html>